# gestion_stagiaire

./: README.md  docker-compose.yml
encadreurs-service/: pom.xml
encadreurs-service/src/main/java/com/microservices/encadreur/: EncadreurServiceApplication.java
encadreurs-service/src/main/java/com/microservices/encadreur/Controllers/: EncadreurController.java
encadreurs-service/src/main/java/com/microservices/encadreur/Models/: Encadreur.java
encadreurs-service/src/main/java/com/microservices/encadreur/Repository/: EncadreurRepo.java
encadreurs-service/src/main/java/com/microservices/encadreur/services/: EncadreurService.java
encadreurs-service/src/main/resources/: application.properties
encadreurs-service/src/test/java/com/microservices/encadreur/: TaibouApplicationTests.java
eureka-serveur/: pom.xml
eureka-serveur/src/main/java/com/eureka/serveur/: ServeurApplication.java
eureka-serveur/src/main/resources/: application.yml
eureka-serveur/src/test/java/com/eureka/serveur/: ServeurApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/gateway/api/: ApiApplication.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/gateway/api/: ApiApplicationTests.java
stagiaires-service/: pom.xml
stagiaires-service/src/main/java/com/microservices/stagiaire/: StagiaireServiceApplication.java
stagiaires-service/src/main/java/com/microservices/stagiaire/Controllers/: StagiaireController.java
stagiaires-service/src/main/java/com/microservices/stagiaire/Models/: Stagiaire.java
stagiaires-service/src/main/java/com/microservices/stagiaire/Repository/: StagiaireRepo.java
stagiaires-service/src/main/java/com/microservices/stagiaire/services/: StagiaireService.java
stagiaires-service/src/main/resources/: application.properties
stagiaires-service/src/test/java/com/microservices/encadreur/: TaibouApplicationTests.java
