# Port du serveur
server.port=9091

  # Nom de l'application
spring.application.name=stagiaire-service

  # Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stagiaire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

  # Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
